<?xml version="1.0" encoding="UTF-8" ?>
<project>
  <fileVersion>
    <major>4</major>
    <minor>17</minor>
    <build>0</build>
  </fileVersion>
  <title>New Project</title>
  <author>mortenslingsby</author>
  <width value="29.0" unit="cm"/>
  <height value="21.0" unit="cm"/>
  <gridSpacing value="0.1" unit="in"/>
  <dotSpacing>1</dotSpacing>
  <components>
    <diylc.misc.PCBText>
      <name>L1</name>
      <point x="4.7" y="3.9"/>
      <text>dpdt</text>
      <font name="CourierNewPS-BoldMT" size="15" style="1"/>
      <color hex="000000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
      <layer>_1</layer>
    </diylc.misc.PCBText>
    <diylc.misc.PCBText>
      <name>L2</name>
      <point x="7.3" y="3.9"/>
      <text>dpdt</text>
      <font name="CourierNewPS-BoldMT" size="15" style="1"/>
      <color hex="000000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
      <layer>_1</layer>
    </diylc.misc.PCBText>
    <diylc.electromechanical.PhonoJackSymbol>
      <name>L</name>
      <value></value>
      <controlPoints>
        <point x="3.8" y="2.8"/>
        <point x="3.6" y="2.8"/>
        <point x="3.7" y="2.8"/>
        <point x="3.7" y="2.4"/>
      </controlPoints>
      <color hex="000000"/>
      <flip>NONE</flip>
      <display>NAME</display>
      <orientation>_90</orientation>
      <moveLabel>false</moveLabel>
      <type>MONO</type>
    </diylc.electromechanical.PhonoJackSymbol>
    <diylc.electromechanical.PhonoJackSymbol>
      <name>R</name>
      <value></value>
      <controlPoints>
        <point x="4.3" y="2.8"/>
        <point x="4.1" y="2.8"/>
        <point x="4.2" y="2.8"/>
        <point x="4.2" y="2.4"/>
      </controlPoints>
      <color hex="000000"/>
      <flip>NONE</flip>
      <display>NAME</display>
      <orientation>_90</orientation>
      <moveLabel>false</moveLabel>
      <type>MONO</type>
    </diylc.electromechanical.PhonoJackSymbol>
    <diylc.electromechanical.RCAJack>
      <name>J3</name>
      <alpha>23</alpha>
      <value></value>
      <controlPoints>
        <point x="3.3" y="4.7"/>
        <point x="2.8" y="4.7"/>
      </controlPoints>
      <orientation>_90</orientation>
    </diylc.electromechanical.RCAJack>
    <diylc.electromechanical.RCAJack>
      <name>J4</name>
      <alpha>23</alpha>
      <value></value>
      <controlPoints>
        <point x="3.8" y="4.7"/>
        <point x="4.3" y="4.7"/>
      </controlPoints>
      <orientation>_270</orientation>
    </diylc.electromechanical.RCAJack>
    <diylc.electromechanical.PhonoJackSymbol>
      <name>J10</name>
      <value></value>
      <controlPoints>
        <point x="4.7" y="4.6"/>
        <point x="4.7" y="4.8"/>
        <point x="4.7" y="4.7"/>
        <point x="5.1" y="4.7"/>
      </controlPoints>
      <color hex="000000"/>
      <flip>X</flip>
      <display>NAME</display>
      <orientation>DEFAULT</orientation>
      <moveLabel>false</moveLabel>
      <type>STEREO</type>
    </diylc.electromechanical.PhonoJackSymbol>
    <diylc.electromechanical.MiniToggleSwitch>
      <name>SW1</name>
      <alpha>127</alpha>
      <controlPoints>
        <point x="3.8" y="4.0"/>
        <point x="4.0" y="4.0"/>
        <point x="4.2" y="4.0"/>
        <point x="3.8" y="3.8"/>
        <point x="4.0" y="3.8"/>
        <point x="4.2" y="3.8"/>
      </controlPoints>
      <switchType>DPDT</switchType>
      <orientation>HORIZONTAL</orientation>
      <spacing value="0.2" unit="in"/>
      <bodyColor hex="3299cc"/>
      <borderColor hex="236b8e"/>
    </diylc.electromechanical.MiniToggleSwitch>
    <diylc.connectivity.HookupWire>
      <name>W1</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="0.0" y="0.0"/>
        <point x="0.5" y="0.0"/>
        <point x="0.5" y="1.0"/>
        <point x="1.0" y="1.0"/>
      </controlPoints2>
      <color hex="00ff00"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W2</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="3.8" y="2.8"/>
        <point x="3.9" y="3.6"/>
        <point x="4.0" y="3.6"/>
        <point x="4.0" y="3.8"/>
      </controlPoints2>
      <color hex="00ff00"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W3</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="4.3" y="2.8"/>
        <point x="4.3" y="3.6"/>
        <point x="4.0" y="3.6"/>
        <point x="4.0" y="4.0"/>
      </controlPoints2>
      <color hex="00ff00"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W4</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="3.8" y="3.8"/>
        <point x="3.5" y="3.9"/>
        <point x="3.1" y="4.2"/>
        <point x="3.3" y="4.7"/>
      </controlPoints2>
      <color hex="00ff00"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W5</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="0.0" y="0.0"/>
        <point x="0.5" y="0.0"/>
        <point x="0.5" y="1.0"/>
        <point x="1.0" y="1.0"/>
      </controlPoints2>
      <color hex="00ff00"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W6</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="3.8" y="4.0"/>
        <point x="3.8" y="4.2"/>
        <point x="4.2" y="4.5"/>
        <point x="3.8" y="4.7"/>
      </controlPoints2>
      <color hex="00ff00"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W7</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="4.2" y="3.8"/>
        <point x="4.7" y="3.8"/>
        <point x="4.7" y="4.8"/>
        <point x="4.7" y="4.6"/>
      </controlPoints2>
      <color hex="00ff00"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W8</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="4.2" y="4.0"/>
        <point x="4.7" y="4.0"/>
        <point x="4.3" y="4.8"/>
        <point x="4.7" y="4.7"/>
      </controlPoints2>
      <color hex="00ff00"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.electromechanical.PhonoJackSymbol>
      <name>J1</name>
      <value></value>
      <controlPoints>
        <point x="6.4" y="2.8"/>
        <point x="6.2" y="2.8"/>
        <point x="6.3" y="2.8"/>
        <point x="6.3" y="2.4"/>
      </controlPoints>
      <color hex="000000"/>
      <flip>NONE</flip>
      <display>NAME</display>
      <orientation>_90</orientation>
      <moveLabel>false</moveLabel>
      <type>MONO</type>
    </diylc.electromechanical.PhonoJackSymbol>
    <diylc.electromechanical.PhonoJackSymbol>
      <name>J2</name>
      <value></value>
      <controlPoints>
        <point x="6.9" y="2.8"/>
        <point x="6.7" y="2.8"/>
        <point x="6.8" y="2.8"/>
        <point x="6.8" y="2.4"/>
      </controlPoints>
      <color hex="000000"/>
      <flip>NONE</flip>
      <display>NAME</display>
      <orientation>_90</orientation>
      <moveLabel>false</moveLabel>
      <type>MONO</type>
    </diylc.electromechanical.PhonoJackSymbol>
    <diylc.electromechanical.RCAJack>
      <name>J5</name>
      <alpha>23</alpha>
      <value></value>
      <controlPoints>
        <point x="5.9" y="4.7"/>
        <point x="5.4" y="4.7"/>
      </controlPoints>
      <orientation>_90</orientation>
    </diylc.electromechanical.RCAJack>
    <diylc.electromechanical.RCAJack>
      <name>J6</name>
      <alpha>23</alpha>
      <value></value>
      <controlPoints>
        <point x="6.4" y="4.7"/>
        <point x="6.9" y="4.7"/>
      </controlPoints>
      <orientation>_270</orientation>
    </diylc.electromechanical.RCAJack>
    <diylc.electromechanical.PhonoJackSymbol>
      <name>J7</name>
      <value></value>
      <controlPoints>
        <point x="7.3" y="4.6"/>
        <point x="7.3" y="4.8"/>
        <point x="7.3" y="4.7"/>
        <point x="7.7" y="4.7"/>
      </controlPoints>
      <color hex="000000"/>
      <flip>X</flip>
      <display>NAME</display>
      <orientation>DEFAULT</orientation>
      <moveLabel>false</moveLabel>
      <type>STEREO</type>
    </diylc.electromechanical.PhonoJackSymbol>
    <diylc.electromechanical.MiniToggleSwitch>
      <name>SW2</name>
      <alpha>127</alpha>
      <controlPoints>
        <point x="6.4" y="4.0"/>
        <point x="6.6" y="4.0"/>
        <point x="6.8" y="4.0"/>
        <point x="6.4" y="3.8"/>
        <point x="6.6" y="3.8"/>
        <point x="6.8" y="3.8"/>
      </controlPoints>
      <switchType>DPDT</switchType>
      <orientation>HORIZONTAL</orientation>
      <spacing value="0.2" unit="in"/>
      <bodyColor hex="3299cc"/>
      <borderColor hex="236b8e"/>
    </diylc.electromechanical.MiniToggleSwitch>
    <diylc.connectivity.HookupWire>
      <name>W11</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="6.4" y="3.8"/>
        <point x="6.1" y="3.9"/>
        <point x="5.7" y="4.2"/>
        <point x="5.9" y="4.7"/>
      </controlPoints2>
      <color hex="00ff00"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W12</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="6.4" y="4.0"/>
        <point x="6.4" y="4.2"/>
        <point x="6.8" y="4.5"/>
        <point x="6.4" y="4.7"/>
      </controlPoints2>
      <color hex="00ff00"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W13</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="6.8" y="3.8"/>
        <point x="7.3" y="3.8"/>
        <point x="7.3" y="4.8"/>
        <point x="7.3" y="4.6"/>
      </controlPoints2>
      <color hex="00ff00"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W14</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="6.8" y="4.0"/>
        <point x="7.3" y="4.0"/>
        <point x="6.9" y="4.8"/>
        <point x="7.3" y="4.7"/>
      </controlPoints2>
      <color hex="00ff00"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.passive.PotentiometerPanel>
      <name>VR1</name>
      <alpha>127</alpha>
      <controlPoints>
        <point x="6.6" y="3.5"/>
        <point x="6.6" y="3.3"/>
        <point x="6.6" y="3.1"/>
      </controlPoints>
      <resistance value="100.0" unit="K"/>
      <orientation>_270</orientation>
      <taper>LOG</taper>
      <bodyDiameter value="14.0" unit="mm"/>
      <spacing value="0.2" unit="in"/>
      <lugDiameter value="0.15" unit="in"/>
      <bodyColor hex="c0c0c0"/>
      <borderColor hex="808080"/>
      <nutColor hex="cbd5db"/>
      <waferColor hex="cd8500"/>
      <type>ThroughHole</type>
      <showShaft>false</showShaft>
      <view>ShaftDown</view>
    </diylc.passive.PotentiometerPanel>
    <diylc.connectivity.HookupWire>
      <name>W9</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="6.4" y="2.8"/>
        <point x="6.5" y="2.8"/>
        <point x="6.5" y="3.0"/>
        <point x="6.6" y="3.1"/>
      </controlPoints2>
      <color hex="00ff00"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W10</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="6.9" y="2.8"/>
        <point x="6.8" y="3.0"/>
        <point x="6.8" y="3.1"/>
        <point x="6.6" y="3.1"/>
      </controlPoints2>
      <color hex="00ff00"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W15</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="6.6" y="3.3"/>
        <point x="7.1" y="3.3"/>
        <point x="6.9" y="3.7"/>
        <point x="6.6" y="3.8"/>
      </controlPoints2>
      <color hex="00ff00"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W16</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="6.6" y="3.3"/>
        <point x="7.1" y="3.3"/>
        <point x="7.2" y="3.7"/>
        <point x="6.6" y="4.0"/>
      </controlPoints2>
      <color hex="00ff00"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
  </components>
  <groups/>
  <lockedLayers/>
  <lockedComponents/>
  <hiddenLayers/>
  <font name="Dialog" size="14" style="0"/>
</project>